<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styleMaquetacion.css">
</head>
<body><article class="article">
    <header class="header">
        <img src="../imagenes/bt21.jpg" alt="" class="imagen1">

    </header>
    <nav class="nav">
      <a href="">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">Quienes somos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">Servicios</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">Contactanos</a>
    </nav>
    <section class="section">
    <aside class="izquierda">
       
        <p>Shooky es un personaje un poco tosco. <br> Es una pequeña galleta de chocolate, <br>asustadiza y que odia la leche. <br>Fue creado
        por Suga.</p>
    </aside>
    <div class="centro">
        <video src="../imagenes/video.mp4" controls width="300px"></video>
    </div>
<aside class="derecha">
    <h2>vive feliz</h2>
    <img src="../imagenes/gato.gif" alt="" class="gif" width="300px">
    <h2>la vida es bella</h2>

</aside>
</section>
<footer class="footer">
    <h3>Contactanos</h3><br>
    <div class="letreros">

    <h3>Telefono</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p>3125869875</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <h3>Direccion</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>barrio bolivar</p>
</div><br>
   
    <img src="../imagenes/facebook.png" alt="" width="30px">
    <img src="../imagenes/whatsapp.png" alt="" width="30px">
    <img src="../imagenes/gorjeo.png" alt="" width="30px">
    <img src="../imagenes/icons8-instagram-48.png" alt="" width="30px"><br><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.1802633981906!2d-76.6029339!3d2.446971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30030c3ce36d7f%3A0x996481dbf2d168ff!2sGaler%C3%ADa%20del%20Barrio%20Bol%C3%ADvar!5e0!3m2!1ses!2sco!4v1693869999797!5m2!1ses!2sco"
        width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

</footer>
</article>
</body>
</html>