*{
    border-radius: 20px;
}
.article{
display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(4,auto) ;
    grid-template-areas: "header header header"
    "nav nav nav"
    "section section section" 
    "footer footer footer";
    background-color: aliceblue;
    gap: 10px;
}
.header {
    background-color: bisque;
    display: flex;
    justify-content: center;
    grid-area: header;

}
.nav {
    
    background-color: beige;
    grid-area: nav;
    display: flex;
    justify-content: end;
}
.section {
  grid-area: section;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 500px;
}
.footer {
  background-color: bisque;
grid-area: footer;
}

.imagen1{
    width: 300px;
    align-items: center;
}
.izquierda  {
    background: url("../imagenes/Shooky.jpg");
width: 30%;
font-family:'Times New Roman', Times, serif;
font-size: larger;

}
.centro{
    background-color: bisque;
    width: 900px;
    display: flex;
    justify-content: center;

}
.derecha{
    background-color: bisque;
    width: 350px;
    padding-left: 40px;
}
.letreros{
    display: inline-flex;
}
