<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clase30.css">
</head>
<body>//
   <!---- <div class="miBorde sized borde3">
<p class="miBorde">Desarrollando aplicaciones</p>
    </div>
    <div class="miBorde radio2">
        <p>Nueva informacion para trabajar con css</p>
    </div>
    <div class="marginRider paddinRider borderRider miRadio1">
    <p> trabajando con Rider</p>
    <p class="miParrafo miRadio"> un nuevo texto trabajado con Rider</p>
    </div>**/---->
    <!---
    <div class="miBox">
        <section class ="b dotted"> rider borde dotted</section>
        <section class ="b solid"> rider borde solid</section>
        <section class ="b dashed"> rider borde dashed</section>
        <section class =" b hidden"> rider borde hidden</section>
        <section class ="b double"> rider borde double</section>
        <section class="b groove" > rider borde groove</section>
        <section class ="b ridge"> rider borde ridge</section>
        <section class ="b none"> rider borde none</section>
       
       

    </div>
    <div class="miBox">
        <section class ="b thin" > rider borde thin</section>
        <section class ="b medium"> rider borde medium line</section>
        <section class ="b hick"> rider borde thick line</section>
        <section class ="b px"> rider borde px unit</section>
        <section class ="b rem"> rider borde rem</section>
        <section class=" b percentage"> rider borde con %</section>
        <section class=" b no-style"> rider borde no estilo definido</section>
      
    
    
    </div>
<div class="miBox">
    <section class=" c top"> rider borde top</section>
    <section class ="c bottom"> rider borde bottom>
    <section class=" c left"> rider borde left</section>
    <section class ="c rigth"> rider borde rigth</section>
    -->
  



</div>
<table class="mitabla">
    <tr class="mi fila">
<td class="micolumna">Dato1
    <td rowspan="2">Dato 2
        <td> Dato 3 
            Dato 4 
            <tr>
                <td></td>
            </tr>
        </td>
    </td>
</td>
    </tr>
</table>
<table class="colapso">
    <tr>
        <td class="a">Mario</td>
        <td class="b">Jose</td>
    </tr>
    <tr>
        <td class="b">Andres</td>
        <td class="a">Monica</td>
    </tr>
</table>
<table class="distanciado">
    <tr>
        <td class="a">Mario</td>
        <td class="b">Jose</td>
    </tr>
    <tr>
        <td class="b">Andres</td>
        <td class="a">Monica</td>
    </tr>
</table>


</body>
</html>