<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{border: 1px solid;}
    </style> 
</head>
<body>
   <h1>SEMANTICA</h1> 
   <header>
    <nav>
        <a href="#principio">principio</a>
        <a href="">caracteristicas del usuario</a>
        <a href="">contactos</a>
    </nav>
   </header>
   <h1>informacion del cliente <small>yesica zemanate</small></h1>
   <h2>otro mensaje</h2>
   <h3>uno mas</h3>
   <h4>trabajo html</h4>
   <h5>un mensaje adicional</h5>
   <h6>interpretando codigo html</h6>
   <section id="inicio">
     <p>
        Lorem &nbsp; &lt; &amp; &euro;&pound; ipsum dolor, sit <b> amet consectetur adipisicing elit.</b>  Suscipit ex <strong>odit sublanditiis facere doloribus voluptatem </strong>tempore <sub>  ut </sub>vitae <sup>incidunt</sup> optio <i> aspernatur</i> amet <mark>  ullam</mark> veritatis excepturi asperiores sed ducimus, maxime dolore?
     </p>
     <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sed nulla cumque libero doloremque! Dolor quae iusto minus dignissimos culpa. In reiciendis velit ex fugiat voluptatibus, sapiente nihil consequatur voluptate?
     </pre>
     <p>
        <abbr title="principal">Ppal</abbr>
     </p>
     <address>
        popayan, colombia
        dir.av.centenares
        tel:3162401788
     </address>
     <blockquote>
        <p>!en este dia se ilunimaron las estrellas en la noche </p>
        <cite>carlos basante </cite>
     </blockquote>
     <button>cancelar</button>
<a href="C:\Users\Admin\Desktop\yesica java\comprimidos\junio29.zip">click para descargar archivo</a>
<img src="imagenes/bt21.jpg" alt="">
   </section>
   <table> 
    <thead>
        <tr>
            <th>
                No
            </th>
            <th>Nombre</th>
        <th>Edad</th>
        <th>Gnail</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>yessica</td>
            <td>22</td>
            <td>yemaze.123.y.z@gmail.com</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>2</td>
            <td>clara</td>
            <td>20</td>
            <td>claraq1223@gnail.com</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>3</td>
            <td>brayan</td>
            <td>18</td>
            <td>brayan1234@gnail.com</td>
        </tr>
    </tbody>
   </table>
   <b></b>
   <table>
    <thead>
        <tr>
            <th>curso</th>
            <th>competencia</th>
            <th>resultado</th>
            <th>imagen</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ADSO</td>
            <TD>diseño</TD>
            <td>htmls</td>
            <td>
                <a href="imagenes/bt21.jpg"><img src="" alt="Haz clic aquí" width="100" height="150"></a>
                
            </td>
        </tr>
    </tbody>
   </table>
   <table>
    <tr>
        <td>campo 1</td>
        <td>campo 2</td>
        <td>campo 3</td>

     
    </tr>
    <tr>
        <td colspan ="2">campos 4 y 5</td>
        <td>campo 6</td>
    </tr>
    <tr>
        <td>campo 7</td>
        <td>campo 8</td>
        <td>campo 9</td>
    </tr>
   </table>
<table>
    <tr>
        <td rowspan="3">campo unificado</td>
        <td>campo 2</td>
        <td>campo 3</td>


    </tr>
    <tr>
        <td>campo 4</td>
        <td>campo 5</td>
        <td>campo 6</td>
    </tr>
    <tr>
        <td>campo 7</td>
        <td>campo 8</td>
        <td>campo 9</td>
    </tr>
</table>
<table>
    <thead>
    <tr>
        <th colspan="3">ADSO</th>
    </tr>
    </thead>
    <TR>
 <TD rowspan="2"> <img src="imagenes/bt21.jpg" alt="" width="100" height="150"></TD>
    <td colspan="2">notas
    </td>
</TR>
<tr>
    <td>3.5</td>
    <td>4.5</td>
</tr>

</table>
<table>
    <tr>
       <td>
        <p>
            
                VEHICULO
                <ul>
                    <li>carro</li>
                    <li>moto</li>
                    <li>camión</li>
                </ul>
            
        </p>
       </td>
       <td rowspan="2">
        <table>
            <tr>
                <th colspan="3">RESTAURANTE</th>
            </tr>
            <TR>
                <td rowspan="3"> 
                    <p>
                        <ul type="Square">
                            <li>
                            comida
                            </li>
                            <ol>
                                <li>arroz</li>
                                <li>sopa</li>
                                <li>carne</li>
                            </ol>
                              

                        </ul>
                    </p>
                </td>
            </TR>
            <tr>
                <td>
                    <p>visitame</p>
                    <a href="">mi restaurante</a>
                </td>
                <td><img src="../imagenes/gato.gif" alt="" width="150" height="150">
                
                </td>
            </tr>
           
            <tr>
                <td>

                </td>
                <td>$5.000</td>
            </tr>
        </table>
        
       <td rowspan="3">
       
        
          MENU <br>
            
        <INS>OP1</INS><BR></BR>
           <INS>OP2</INS><BR></BR>
            <ins>OP3</INS><BR></BR>
        
        
       <button>BOTON</button>
       </td>
    </tr>
    <tr>
<td>
     </td>
    </tr>
    <tr>
        <td colspan="2">Autor: Mario Benavides
            <P>
                
                <ol>&copy; todos los derechos reservados</ol>
            </P>
           

        </td>
    </tr>
</table>
</body>
</html>