<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #table{
            width: 262px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: left;
            transform: translate(8% ,20%);
            position: absolute;
            top: 42%;
        }
        .b{
            text-align:right;
            transform: translate(390%, 20%);
            position: absolute;
            top: 42%;

        }
        .c{

        }
        .tab{
            height: 1000;
            width: 1000;
        }
        
    </style>
   
</head>
<body class="tab">
            <header>
                <h1 text-align="center">TITULO DE LA WEB</h1>
            
            </header>
    <TABLE > 
 
    <TR style="background-color: rgb(230, 230, 235);">
        <td colspan="2">
            <NAV>
                <a href=""><button>IR SECCION 2</button> &nbsp &nbsp &nbsp &nbsp &nbsp<button><Q>IR SECCION 3</Q></button> </a>
            </NAV>
        </td>
    
    </TR>
    <TR>
        <TD style="background-color: rgb(149, 193, 105);">
            
    <section >
        <h2>CONTENIDO PRINCIPAL</h2>
        <table style="background-color: rgb(235, 235, 212);">
            <tr>
                <td><article>
                <table style="background-color: rgb(9, 223, 238);">
                
                        <td>
                            <p>
                                este es el contenido principal de mi web
                            </p>
                        </td>
                        
                           
                        
                    
                </table>
                    
                   <table style="background-color: rgb(11, 130, 130);" id="table" >
                    <tr>
                        <td >
                            <div style="width: 100%;">
                           <img src="c" alt="" width="150" height="150">
                            </div>
                        </td>
                        
                    </tr>
                           
                       
                   </table>
                
                
                
</article></td>
            </tr>
        </table>
      
    </section>
    </TD>
    
    <td style="background-color: rgb(254, 9, 58);">
        <aside>
            <button>banner <br>de publicidad</button> <br>

            <img src="imagenes/bt21.jpg" alt="" width="100" height="150"><br>
            <button>testimonios</button><br>

            <p>me gusta mucho esta pagina</p>
        </aside>
    </td>
    </TR>
    <tr>
        <td colspan="2" style="background-color: coral;">
    <footer  >
        
        <p class="a">
             avisos legales<br>
    <a href="">politica de cookies</a>
</p>
            
     <p class="b">
Redes sociales <br>
<a href="">mi facebook</a>
     </p>   
    

    
            </footer>
        </td>
    </tr>
</TABLE>
</body>
</html>