<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/yesZ/css/estiloFormularioClase4sep.css">
    <link rel="stylesheet" href="../css/estiloFormularioClase4sep.css">
</head>
<body><!--
    <form action="inde.html">
        <fieldset class="fieldset">
            <legend>Datos</legend>
            <label for=""> Tipo de ID</label>
            <select name="" id="">
                <option value="TI">T.I</option>
                <OPtion value="cc">  C.C  </OPtion>
                <OPtion value="ce">C.E</OPtion>
                <option value="rc">RC</option>
            </select><br><br>
            <label for="">Número de ID</label>
            <input type="number" title="i"> <br><br>
            <label for=""> Nombres</label>
            <input type="text"><br><br>
            <label for="">Apellido</label>
            <input type="text"><br><br>
            <label for="">Correo electronico</label>
            <input type="email"><br><br>
            <label for="">Telefono</label>
            <input type="number"><br><br>
            <label for="">Imagen</label><br>
          
            <input type="file"><br><br>
          <input type="submit" class="enviar">
            <input type="reset" class="borrar" >





        </fieldset>
    </form>
    --->
    <div class="tabla">
                <img src="../imagenes/bt21.jpg" alt="" class="imagen">
          
            <img src="../imagenes/tata.jpg" alt="" class="imagen">
   
        <img src="../imagenes/acordeon.jpg" alt="" class="imagen">
        <div class="transbox"><p>imagen</p></div>
        
</div>

        
 
</body>
</html>