<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .v{
        border-top: solid 1px;
        transform: rotate(90deg);
    }
    .t{
        border-top: solid 1px;
        transform: rotate(0deg); 
    }
    .c{
        transform: translate(38px,100px);
        position: absolute;
        top: 135px;
        width: 55px;
    }
    .c{
        border: 1px solid;
    }
    .d{
        border: 1px solid;
    }
    .e{
        border: 1px solid;
    }
.f{
    border: 1px solid;
}
.g{
    border: 1px solid;
}
.h{
    border: 1px solid;
}
    </style>
</head>
<body>
   <table>
    <tr>
    <tr >
        <td class="v">17</td>
       
    </tr>
    <tr>
        <td class="v" >16</td>
    </tr>
    <tr>
        <td class="v">15</td>
    </tr>
    <tr>
        <td class="v">14</td>
    </tr>
    <tr>
        <td class="v">13</td>
    </tr>
    <tr>
        <td class="v" >12</td>
        
    </tr>
    <tr>
        <td class="v">11</td>
       
    </tr>
    <tr >
        <td class="v">10</td>
        
    </tr>
    <tr>
        
        
    </tr>
    <tr>
        <td class="v">8</td>
       
    </tr>
    <tr>
        <td class="v">6</td>
        
    </tr>
    <tr>
        <td class="v">5</td>
        
    </tr>
    <tr>
        <td class="v">4</td>
        
    </tr>
    <tr>
        <td class="v">3</td>
        
    </tr>
    <tr>
        <td class="v">2</td>
        
    </tr>
    <tr>
        <td class="v">1</td>
       
    </tr>
    <tr>
        <td class="v" >0</td>
        
       
    </tr>
    <tr>
        <td> </td>
        <td class="t">0</td>
        <td class="t">1</td>
        <td class="t">2</td>
        <td class="t">3</td>
        <td class="t">4</td>
        <td class="t">5</td>
        <td class="t">6</td>
        <td class="t">7</td>
        <td class="t">8</td>
        <td class="t">9</td>
        <td class="t">10</td>
        <td class="t">11</td>
        <td class="t">12</td>
        <td class="t">13</td>
        <td class="t">14</td>
        <td class="t">15</td>
        <td class="t">16</td>
        <td class="t">17</td>

    </tr>
</tr>
<tr>
    <td class="c" style="text-align: center;">
        <div>
            <img src="imagenes/bt21.jpg" alt="" height="35">
        </div>
        V <br>E <br>H <br>I <br>C <br>U <br>L <br>O</td>
    <td class="d">Z <br>A <br>P <br>A <br>T <br>O <br>S</td>
    <td class="e">C <br>O <br>M <br>P <br>U <br>T <br>A <br>D <br>O <br>R <br>E <br>S</td>
    <td class="f"> tgf</td>
    <td class="g">U <br>T <br>I <br>L <br>E <br>S </td>
    <td class="h">U <br>N <br>I <br>F <br>O <br>R <br>M <br>E <br>S</td>
</tr>
    
   </table> 
</body>
</html>