<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practica30agos.css">
</head>
<body>
    <div class="div">
    <table class="tabla">
        <tr class="columa1">
            <td>darbin cuene</td>
        </tr><br>
        <tr class="columa2"> 
            <td>ficha:2669739</td>
        </tr><br>
        <tr class="columa3"> 
            <td>competencia: Desarrollar la solucion del software de acuerdo con el diseño y metodologias del desarrollo</td>
        </tr><br>
        <tr class="columa4">
            <td>"Crear componentes frontEnd del software de acuerdo con el diseño" - Resultado 1</td>
        </tr><br>
        <tr class="columa5"> 
            <td>"Codificar el software de acuerdo con el diseño establecido" - Resultado 2</td>
        </tr><br>
        <tr class="columa6">
            <td>>"Codificar el software de acuerdo con el diseño establecido" - Resultado 3</td>
        </tr>
        
    </table>
    </div>
</body>
</html>