<html lang="es">
<head>
<meta charset="UTF-8">
<title>
mi primera pagina
</title>
</head>
<body>
<strong>
mi nombre es yessica
</strong>
<em>ADSO</em>
<p>
jsfjosdjfksd jsdkjf jsdjsk kgflot asdff ghjkl qwertt tuyoiop kfgjg orjgj fjidkigf fkgjd djgvkv dkjkd kdgjdki jdfjskdn jfschvn ndkvck vnkdvh jchdfhj jchjd jchjx hcjz hcjz jckzjc hjzkjc jcjhz jhhzxh hxzj hcjx jzgzhx 
 </p>
<p lang="es" id="miP" class="MIP">mi texto
</p>
hoy tengo clases &nbsp;&nbsp;
con el profe rider                          y                                                          
estamos mirando        html basico
<pre>
public class holamundo{
	public String void main (String[] arg){
	System.out.println("hola mundo");
}}

</pre>
<h1>dato1</h1>
<br>
<br>
<h2>dato2</h2>
<hr>
<h3><mark>dato3</mark></h3>
<h4>dato4</h4>
<h5>dato5</h5>
<h6>dato6</h6>
<cite> esta es una cita</cite>
<br>
<button>guardar</button>
<br>
<p>
el agua tiene como formula H
<sub>2</sub>0</p>
<p>
el agua tiene como formula H
<sup>2</sup>0</p>
te quiero 
<small>mi niña <small>pequeña</small></small>
<br>
<s>este texto esta mal</s>
<br>
el dia de hoy es <time datetime= "2023-10-13"> trece de octubre de 2023 </time>, se terminaron las tareas a realizar el<time datetime= "2023-10-13T01:12:00-0100>  1 Y 12 de la mañana (hora local)
</time>
<bdo dir="rtl"> Yessica magaly</bdo>
<br>
<a href="http://authpre.senasofiaplus.edu.co/josso/signon/login.do?josso_back_to=http://senasofiaplus.edu.co/sofia/josso_security_check"> pagina sofia plus</a>
<br>
<address>
enlace a mi pagina <a href="http://authpre.senasofiaplus.edu.co/josso/signon/login.do?josso_back_to=http://senasofiaplus.edu.co/sofia/josso_security_check"> yessica zemanate </a> <br>
calle bonita<br>
colombia<br>
3162401788<br>
popayan 
</address>
<p> estoy estudiando <del> Programacion</del>
<ins datetime="2023-07-19">ADSO</ins>
</p>
<p>alimentos <ul>
<li>Fruta</li>
<li>Carnes</li>
<li>Proteina</li>
<li>Otros</li>
	</ul>
<ol>
<li>Fruta</li>
<li>Carnes</li>
<li>Proteina</li>
<li>Otros</li>
	</ol>
</p>
<p>
<ul>
<li>
adsi
<ol>
<li>mario</li>
<li>carlos</li>
<li>francisco</li>
</ol>
<li>

ADSO
<ul>
<li>marco</li>
<li>andres</li>
<li>darbin</li>
</ul>

</li>
</li>

</ul>
</p>
<p>
<dl>
	<dt>Popayan </dt>
	<dd>Popayan es la cuidad blanca de colombia presenta lugares turisticos y variedad de 	productos alimenticios </dd>
	<dt>Pasto </dt>
	<dd> en pasto las mujeres son como el volcan, tiernas y delicadas sus llanuras y producto 	son apetecidos por las personas que visitan, viva pasto carajo</dd>
	<dt>Cali</dt>
	<dd> Cuidad salsera llena de bonitos paisajes 
	<br>
	Altas temperaturas y personas ejemplares <strong> Me gusta mucho
	</strong> </dd>


	<h1 id="pagina">saltar aqui</h1>
</dl>
</p>
<img src="https://img.freepik.com/foto-gratis/flor-rosa-fondo-blanco_1203-2127.jpg?size=626&ext=jpg">



</body>




</html>