<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >TIENDA ONLINE</header>
    <nav>
        <a href=""> Section 2</a>
        <a href="">section 3</a>

    </nav>
    <section> 
        <article class="contenidoP">
        <h1>PRENDAS DE VESTIR</h1>
        <article class="conte">
            <p class="contenido"> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero incidunt nam ipsa deleniti voluptatibus quia? Velit sapiente eligendi assumenda molestiae. Delectus amet quia fugiat distinctio et ducimus illo accusamus atque!
            </p>
            <div>
                <img src="../imagenes/bt21.jpg" alt="">
            </div>
        </article>
    
    </section>
    <aside>
        <button class="boton"> Baner de <br> publicidad</button>
        <img src="../imagenes/koya.jpg" alt="" class="imagen">
        <button class="boton">Testimonios</button>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae enim provident porro, blanditiis obcaecati vero asperiores maiores omnis.</p>
    </aside>
</article>
    <footer>
<article class="arti">
<p>Avisos legales </p>
<p> Redes sociales </p>  
</article> <article class="arti">
<a href="">Politica de cookies</a>
<a href="">Mi facebook</a>
</article> 
    </footer>
</body>
</html>