<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleExamen.css">
    <title>Document</title>
</head>
<body>
    <header class="bh">
        <section class="bsa" >
            <article class="bs">
                <h1> ESCUELA <br><img src="imagenes/bt21.jpg" alt="" height="30">DE ACORDEON <br>MARIO TORRES</h1>
                
            </article>
            
            <article class="bs2">
                <aside class="aside1">
                    <img src="imagenes/face.png" alt="" height="20">
                    <img src="imagenes/icons8-google-50.png" alt="" height="20">
                    <img src="imagenes/icons8-youtube-50.png" alt="" height="20">
                    <img src="imagenes/email_1059120.png" alt="" height="20">
                </aside>
<p class="parrafo1">Barrio de las lomas. c/vereda de la vega #### 2014-madrid </p>
            </article>
        
</section>
<nav class="nav1">
    <p class="p1">clases &nbsp;&nbsp; &nbsp;&nbsp;escuela &nbsp;&nbsp;&nbsp;&nbsp;venta acordeones &nbsp;&nbsp;&nbsp;&nbsp;contacto</p>
    
   

</nav>

    </header>
    <div class="div1">
<form action="">
    <fieldset class="fiel3">
        <legend>DATOS APRENDIZ</legend>
        <LABEL>Identificación</LABEL>

        <input type="text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label >Cuál es tu color favorito</label>
        <input type="color"><br> <br>
        <label >Nombre</label>
        <input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label >Email</label>
        <input type="email"><br><br>
        <label >Genero</label><br>
        <input type="radio" name="nivel">
        <label >masculino</label><br>
        <input type="radio" name="nivel">
        <label for="">femenino</label><br>
        <label for="">Fecha de nacimiento</label>
        <input type="date">
        <a href="archivo2.html" class="a">cargar enlace</a>
    </fieldset>
    <fieldset class="fiel">
        <legend>DATOS LABORALES</legend>
        <label for="">Que idiomas manejas</label><br>
        <div class="div4">
            <input type="checkbox">
            <label for="">ingles</label><br>
            <input type="checkbox">
            <label for="">frances</label><br>
            <input type="checkbox">
            <label for=""> español</label>
            
        </div>
    <label for="">Lenguales</label><br>
    <input type="checkbox">
    <label for="">PHP</label><br>
    <input type="checkbox">
    <label for="">JavaScript</label><br>
    <input type="checkbox">
    <label for="">Java</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="">Hora entrevista</label>
    <input type="time">
    </fieldset>
    <fieldset class="fiel2">
        <legend>AVANCES</legend>
        <LABel>Matematicas</LABel><br>
        <input type="range"><br>
        <label for="">Español</label><br>
        <input type="range">
    </fieldset>
    <fieldset class="fiel4">
        <legend>PERFIL</legend>
        <div class="div6">
            <input type="image" src="imagenes/bt21.jpg" height="50 px">
            <input type="file" id="miimagen" name="nameimagen" accept=".jpg, .png, .jpeg" multiple
            
            
            
            >
            
        </div>
<table  class="table" border="1">
    <tr >
        <th> ID</th>
        <th>gustos</th>
        <th>estudios</th>
    </tr>
    <tr >
        <td>5312</td>
        <td> musica</td>
        <td>bachiller</td>
    </tr>
    <tr>
        <td>379</td>
        <td>deporte</td>
        <td>profesional</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>


</table><br><br><br><br>
<button class="boton">mi boton</button>
    </fieldset>
    <button style="color: red;">enviar</button>
</form>
    </div>
    <section class="section1">
        <div class="div2">
            <img src="imagenes/acordeon.jpg" alt="">
        </div>
        <article class="article1">
            <h2 class="h11"> CLASES ACORDEON</h2>
            <p class="ph2"> escuela de acordeon Mario Torres <br>
            Fundada en 1952 por Manuel Torres delegado de la asociacion española de acordeon en Madrid. 
        Desde 1951 hasta 1975 es el organizador del CERTAMEN NACIONAL DE ACORDEON  y desde 1976 hasta 1995
    el CERTAMEN REINA SOFIA DE ACORDEON. Seis decadas de dedicacion dando clases de acordeón en madrid y contribuyendo
a la divulgacion del acordeón</p>
        </article>
    </section>
    <section class="section2">

<h2 class="h21">contacto</h2>
<aside class="aside2">
    <img src="imagenes/icons8-facebook-50.png" alt="" height="20">
    <img src="imagenes/google.png" alt="" height="20">
    <img src="imagenes/youtube.png" alt="" height="20">
    <img src="imagenes/icons8-nuevo-post-50.png" alt="" height="20">
</aside>
<article >
    <p class="parrafo2">
        la escuela de acordeon Mario Torres se encuentra ubicada en el <br>
        bohemio Barrio de las letras en Madrid.
    </p>
    <p class="parrafo3">
        c/ ventura de la vega 11-12 1 28014 - Madrid(Google maps) <br>
        <br>
        Pasa información de clases de acordeones:
        <br> T.L 609 27 35 22 <br><br>
        Pasa de particular: <br>
        T.L 91 429 73 42

    </p>
</article>
<article>
    <p class="parrafo4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        <br>Aperiam earum culpa pariatur tenetur atque ea in, <br>
        possimus a maiores blanditiis ut sit numquam? Dolores velit incidunt, <br>
        id officiis cum accusamus.
    </p>
</article>


    </section>
    <footer class="article2">
        <article >
        <p class="parrafo5"> diseño de paginas: <br>
        www.elcollege.com</p>
        </article>
        <aside class="aside3">
<img src="imagenes/icons8-facebook-50.png" alt="" height="20">
<img src="imagenes/google.png" alt="" height="20">
<img src="imagenes/youtube.png" alt="" height="20">
<img src="imagenes/icons8-nuevo-post-50.png" alt="" height="20">

        </aside>
    </footer>
  
</body>
</html>