.bh {


    height: 200px;
}

.bsa {

    height: 170px;
}

.bs {

    width: 200px;
    height: 150px;
    transform: translate(38px, 100px);
    position: absolute;
    top: -80px;

}

.aside1 {

    width: 100px;
    height: 50px;
    float: right;

}

.bs2 {

    float: right;

    width: 400px;
    height: 150px;
    transform: translate(38px, 100px);
    position: absolute;
    top: -80px;
    right: 100px;

}

.parrafo1 {

    float: inline-end;
    transform: translate(8px, 100px);
    position: absolute;
    top: 0px;
}

.nav1 {

    background-color: cadetblue;
}

.p1 {
    text-align: right;
}

.div1 {
    height: 500PX;
}

.section1 {

    height: 300px;
    background-color: chocolate;
}

.div2 {
    padding: 5%;
    display: flex;
    width: 200px;
    height: 170px;

}

.article1 {

    width: 350px;
    height: 250px;
    float: inline-end;
    transform: translate(38px, 100px);
    position: absolute;
    top: 620px;
    right: 100px;

}

.h11 {

    width: 350px;
}



.section2 {
    height: 450px;
    background-color: darkcyan;
    
}

.h21 {
    color: white;
    transform: translate(38px, 100px);
    position: absolute;
    top: 930px;
    left: 100px;
}

.aside2 {
    width: 100px;
    height: 50px;
    transform: translate(38px, 100px);
    position: absolute;
    top: 955px;
    left: 200px;


}

.parrafo2 {
    color: rgb(247, 205, 39);
    float: inline-end;
    padding-left: 120px;
    transform: translate(8px, 100px);
    position: absolute;
    top: 970px;
}

.parrafo3 {
    color: white;
    float: inline-end;
    padding-left: 120px;
    transform: translate(8px, 100px);
    position: absolute;
    top: 1010px;
}

.parrafo4 {
    color: white;
    float: inline-end;
    padding-left: 120px;
    transform: translate(8px, 100px);
    position: absolute;
    top: 1200px;
}

.article2 {
    background-color: rgb(34, 69, 70);
    height: 200px;
}

.parrafo5 {
    color: white;
    padding-left: 120px;
    transform: translate(8px, 100px);
    position: absolute;
    top: 1400px;
}

.aside3 {
    padding-left: 120px;
    transform: translate(8px, 100px);
    position: absolute;
    top: 1470px;
}
.div4{
    border: 1px solid black;
    width: 130px;
    transform: translate(38px, 100px);
        position: absolute;
        top: 340px;
        left: 150px;
}
.fiel{
    width: 400px;
}
.fiel2{
width: 100px;
transform: translate(38px, 100px);
    position: absolute;
    top: 310px;
    left: 395px;
}
.fiel3{
    width: 600px;
}
.fiel4{
    width: 280px;
    transform: translate(38px, 100px);
        position: absolute;
        top: 108px;
        right: 47px;
}
.div6{
    height: 100px;
}

.a{
    transform: translate(38px, 100px);
        position: absolute;
        top: 220px;
        right: 455px;
}